# rest-app

./: pom.xml
src/main/java/com/empik/restapp/: RestAppApplication.java
src/main/java/com/empik/restapp/config/: WebConfiguration.java
src/main/java/com/empik/restapp/controllers/: UsersController.java
src/main/java/com/empik/restapp/dto/: User.java
src/main/java/com/empik/restapp/persistence/entities/: UserRequests.java
src/main/java/com/empik/restapp/persistence/entitymanager/: UserRequestsRepository.java
src/main/java/com/empik/restapp/persistence/service/: UserRequestsService.java
src/main/java/com/empik/restapp/persistence/service/impl/: UserRequestsServiceImpl.java
src/main/java/com/empik/restapp/restclient/github/: GitHubUsersClient.java
src/main/java/com/empik/restapp/restclient/github/dto/: GitHubUser.java
src/main/java/com/empik/restapp/service/: UsersService.java
src/main/java/com/empik/restapp/service/impl/: UsersServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/com/empik/restapp/service/: UsersServiceTest.groovy
