<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.empik</groupId>
	<artifactId>rest-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rest-app</name>
	<description>Demo REST service</description>
	<properties>
		<java.version>1.8</java.version>
		<dependency.version.lombok>1.18.30</dependency.version.lombok>
		<dependency.version.plugin.swagger-codegen>2.3.1</dependency.version.plugin.swagger-codegen>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.spockframework/spock-core -->
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>2.4-M1-groovy-4.0</version>
			<scope>test</scope>
		</dependency>


		<!--		<dependency>-->
<!--			<groupId>io.swagger</groupId>-->
<!--			<artifactId>swagger-annotations</artifactId>-->
<!--			<version>1.6.11</version>-->
<!--		</dependency>-->
<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;			<groupId>io.swagger.core.v3</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;			<artifactId>swagger-annotations</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;			<version>2.2.15</version>&ndash;&gt;-->
<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.squareup.okhttp</groupId>-->
<!--			<artifactId>okhttp</artifactId>-->
<!--			<version>2.7.5</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.google.code.gson</groupId>-->
<!--			<artifactId>gson</artifactId>-->
<!--			<version>2.10.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.gsonfire</groupId>-->
<!--			<artifactId>gson-fire</artifactId>-->
<!--			<version>1.8.5</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.threeten</groupId>-->
<!--			<artifactId>threetenbp</artifactId>-->
<!--			<version>1.6.8</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.squareup.okhttp</groupId>-->
<!--			<artifactId>logging-interceptor</artifactId>-->
<!--			<version>2.7.5</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.oltu.oauth2</groupId>-->
<!--			<artifactId>org.apache.oltu.oauth2.client</artifactId>-->
<!--			<version>1.0.1</version>-->
<!--		</dependency>-->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.openapitools</groupId>-->
<!--				<artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--				<version>3.3.4</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>-->
<!--							<language>java</language>-->
<!--							<output></output>-->
<!--							<configOptions>-->
<!--								<sourceFolder>src/main/java/com/empik/restapp/rest/github/dto</sourceFolder>-->
<!--								<language>spring</language>-->
<!--								<generateSupportingFiles>false</generateSupportingFiles>-->
<!--								<skipoverwrite>true</skipoverwrite>-->
<!--							</configOptions>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
